<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>semafloor-profile-page Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../semafloor-profile-page.html">
    <link rel="import" href="../../app-layout/app-layout.html">
    <link rel="import" href="../../app-layout/app-scroll-effects/app-scroll-effects.html">
    <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../semafloor-profile-page-icons.html">

    <style is="custom-style">
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
      }

      app-header {
        --app-header-front-background: {
          background-color: #009688;
        };
        --app-header-back-background: {
          background-color: #fff;
        };
      }

      app-header {
        color: #fff;
      }
      app-header.condense-to-blend {
        color: #009688;
      }

      [condensed-title] {
        font-size: 20px;
        margin-left: 8px;
      }
      [title] {
        font-size: 32px;
        margin-left: 8px;
      }

    </style>
  </head>
  <body >

    <app-drawer-layout>
      <app-header-layout drawer></app-header-layout>

      <app-header-layout main>
        <app-header condenses fixed effects="material">
          <app-toolbar>
            <paper-icon-button icon="icons:menu" drawer-toggle></paper-icon-button>
            <span condensed-title>My Profile</span>
          </app-toolbar>
          <app-toolbar>
            <span title>My Profile</span>
          </app-toolbar>
        </app-header>

        <!-- 69 nodes for app-shell -->
        <!-- 176 nodes before optimization w/ app-shell-->
        <!-- 107 nodes before optimization w/o app-shell-->
        <!-- 94 nodes after optimization w/o app-shell on OP/ CH-->
        <!-- 102 nodes after optimization w/o app-shell on FF-->
        <semafloor-profile-page></semafloor-profile-page>
      </app-header-layout>
    </app-drawer-layout>

    <script>
      var header = document.querySelector('app-header');
      header.addEventListener('app-header-transform', function (ev) {
        header.toggleClass('condense-to-blend', ev.detail.progress > 0.5);
      });
      console.time('profile-page-attached');
    </script>

  </body>
</html>
